<html>
<head>
    <meta charset="utf-8">
    <title>VClimax</title>
    <style>
        body {
            width: 150px;
        }
        body, #switch {
            font-family: '微软雅黑', 'Microsoft Yahei', '黑体', sans-serif;
        }
        #VClimax-logo {
            display: block;
            margin: auto;
        }
        #switch {
            display: block;
            width: 100px;
            margin: 5px auto 5px auto;
            border: black 1px solid;
            border-radius: 3px;
            font-size: 20px;
        }
        #switch.on {
            background-color: #dfd;
        }
        #switch.off {
            background-color: #ddd;
        }
        #hint-text {
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <img id="VClimax-logo" src="../assets/logo.png">
    <button id="switch">……</button>
    <p id="hint-text">……</p>
    
    <script src="popup.js"></script>
</body>
</html>