<html>
<head>
    <meta charset="utf-8">
    <title>VClimax :: 选项</title>
    <style>
        body {
            background-color: #eee;
            font-family: '微软雅黑', 'Microsoft Yahei', '黑体', sans-serif;
            max-width: 850px;
            margin: auto;
        }
        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,.5);
        }
        .hidden {
            display: none;
        }
        #title small {
            font-size: .3em;
            vertical-align: middle;
        }
        #title {
            font-size: 60px;
            font-family: Consolas, Courier, monospace;
            margin: 0;
            padding: 10px 0 10px 0;
            text-align: center;
        }
        #title img {
            vertical-align: middle;
        }
        label {
            font-weight: bold;
        }
        code {
            font-family: Consolas, Courier, '微软雅黑', 'Microsoft Yahei', '黑体', monospace;
            border-bottom: 1px dashed black;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }
        td {
            border-top: 1px solid #ccc;
            padding: 1em;
        }
        tr:hover {
            background-color: #f7f7f7;
        }
        td:nth-child(1) {
            font-weight: bold;
            padding-right: 1em;
            text-align: right;
        }
        #taolus button {
            margin-right: 1em;
        }
        #saved-alert {
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0;
            margin: auto;
            width: 150px;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            text-align: center;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <p id="title">
        <span>VClimax</span>
        <img src="../assets/logo.png" height="128" width="128">
        <small>
            <span id="version"></span>
            <a href="https://github.com/baolintian/VClimax" target="_blank">by @babydragon</a>
        </small>
    </p>
    
    <table>
        <tbody>
            <tr>
                <td>推荐常数设置</td>
                <td>
                    <p>
                        <label for="filter-threshold">过滤阈值：</label>
                        弹幕集中权重，无实际含义，可根据自身情况实时调节：
                        <input id="filter-threshold" type="number" min="0" step="10">
                    </p>
                    <p>
                        <label for="sample-interval">采样区间长度：</label>
                        采样区间长度：
                        <input id="sample-interval" type="number" min="0" step="1">
                    </p>
                    <p>
                        <label for="radis">精彩片段往前跳转秒数：</label>
                        确定精彩片段后，往前跳转若干秒：
                        <input id="radis" type="number" min="0" step="10">
                    </p>
                    <p>
                        <label for="min-interval">上一个采样区间间隔：</label>
                        上一个采样区间得间隔：
                        <input id="min-interval" type="number" min="0" step="10">
                    </p>
                </td>
            </tr>
            <tr>
                <td>弹幕套路</td>
                <td>
                    <p>满足同样特征的弹幕，即使内容不同也会被合并。</p>
                    <form id="newtaolu-form">
                        <p>
                            <input id="newtaolu-pattern" placeholder="正则表达式">
                            →
                            <input id="newtaolu-name" placeholder="替换文本">
                            <button type="submit">添加</button>
                        </p>
                    </form>
                    <div id="taolus"></div>
                </td>
            </tr>
            
            <tr>
                <td>附加设置</td>
                <td>
                    <p>
                        <input id="flash-notif" type="checkbox">
                        <label for="flash-notif">Flash 播放器兼容提示</label>
                        <span>/ 检测到 Flash 播放器时给出提醒</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    
    <br>
    
    <p><small>
        请使用 <a href="http://www.bilibili.com/html/help.html#p" target="_blank">哔哩哔哩 HTML5 播放器</a> /
        在 <a href="https://github.com/baolintian/VClimax/" target="_blank">GitHub</a> 开放源代码 /
        如有问题请 <a href="https://github.com/baolintian/VClimax/issues" target="_blank">提交 Issue</a> /
        使用 <a href="https://github.com/baolintian/VClimax/blob/master/LICENSE.txt" target="_blank">GPL 3.0 协议</a>
    </small></p>
    
    <br>

    <div id="saved-alert" class="hidden">已保存</div>
    
    <script src="options.js"></script>
    
</body>
</html>
